{"version": 2, "width": 100, "height": 36, "timestamp": 1716401554, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.016988, "o", "\u001b[?2004h\u001b[01;32musuario@servando\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.600153, "o", "~"]
[24.659786, "o", "\b\u001b[K"]
[25.266914, "o", "#"]
[26.098607, "o", " "]
[26.610853, "o", "V"]
[26.818, "o", "e"]
[26.994672, "o", "r"]
[27.120901, "o", " "]
[27.248634, "o", "e"]
[27.344434, "o", "l"]
[27.505796, "o", " "]
[28.015755, "o", "p"]
[28.467241, "o", "r"]
[28.642201, "o", "o"]
[28.849887, "o", "p"]
[29.394022, "o", "i"]
[29.793301, "o", "e"]
[30.031475, "o", "t"]
[30.112809, "o", "a"]
[30.320611, "o", "r"]
[30.449907, "o", "i"]
[30.625957, "o", "o"]
[30.770041, "o", " "]
[30.97655, "o", "y"]
[31.120452, "o", " "]
[31.393, "o", "g"]
[31.570593, "o", "r"]
[31.746279, "o", "u"]
[31.986302, "o", "p"]
[32.176356, "o", "o"]
[32.386445, "o", " "]
[32.818103, "o", "a"]
[33.05801, "o", "c"]
[33.297839, "o", "t"]
[33.456434, "o", "u"]
[33.745157, "o", "l"]
[34.544987, "o", "\b\u001b[K"]
[34.673652, "o", "a"]
[35.168879, "o", "l"]
[35.329242, "o", " "]
[35.441378, "o", "d"]
[35.601984, "o", "e"]
[35.70906, "o", " "]
[35.857371, "o", "u"]
[36.048937, "o", "n"]
[36.176903, "o", " "]
[36.287812, "o", "a"]
[36.432688, "o", "r"]
[36.704146, "o", "c"]
[36.944277, "o", "h"]
[37.165544, "o", "i"]
[37.3299, "o", "v"]
[37.457836, "o", "o"]
[39.217364, "o", ":"]
[41.629677, "o", "\r\n\u001b[?2004l\r"]
[41.629773, "o", "\u001b[?2004h\u001b[01;32musuario@servando\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[42.464171, "o", "l"]
[42.640152, "o", "s"]
[42.976205, "o", " "]
[43.138782, "o", "-"]
[43.487219, "o", "l"]
[46.673582, "o", " "]
[48.335963, "o", "e"]
[48.592227, "o", "x"]
[48.81613, "o", "a"]
[48.977263, "o", "m"]
[49.184275, "o", "p"]
[49.360775, "o", "l"]
[49.488439, "o", "e"]
[50.193754, "o", "."]
[50.576458, "o", "t"]
[50.879709, "o", "x"]
[51.03764, "o", "t"]
[52.430543, "o", "\r\n\u001b[?2004l\r"]
[52.432941, "o", "-rw-r--r-- 1 usuario audio 0 may 22 19:45 example.txt\r\n"]
[52.433382, "o", "\u001b[?2004h\u001b[01;32musuario@servando\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[56.529021, "o", "#"]
[57.932961, "o", "C"]
[58.97723, "o", "\b\u001b[K"]
[59.297814, "o", " "]
[59.794282, "o", "C"]
[60.017043, "o", "a"]
[60.770031, "o", "m"]
[60.962426, "o", "b"]
[61.152905, "o", "i"]
[61.409339, "o", "r"]
[61.552884, "o", " "]
[61.664454, "o", "e"]
[61.841243, "o", "l"]
[62.575043, "o", " "]
[62.799366, "o", "p"]
[63.023257, "o", "r"]
[63.231058, "o", "o"]
[63.423111, "o", "p"]
[63.615033, "o", "i"]
[63.80497, "o", "e"]
[63.951293, "o", "t"]
[64.110967, "o", "a"]
[64.351007, "o", "r"]
[64.526168, "o", "i"]
[64.68716, "o", "o"]
[64.828698, "o", " "]
[64.92601, "o", "d"]
[65.086684, "o", "e"]
[65.183038, "o", " "]
[65.359, "o", "u"]
[65.535125, "o", "n"]
[65.67901, "o", " "]
[65.806929, "o", "a"]
[66.062496, "o", "r"]
[66.27032, "o", "c"]
[66.399287, "o", "h"]
[66.607089, "o", "i"]
[66.783692, "o", "v"]
[66.927418, "o", "o"]
[69.022647, "o", ":"]
[70.749148, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b[01;32musuario@servando\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[78.125432, "o", "s"]
[78.351231, "o", "u"]
[79.406911, "o", " "]
[80.222954, "o", "-"]
[81.437183, "o", "\r\n\u001b[?2004l\r"]
[81.440341, "o", "Contraseña: "]
[86.844755, "o", "\r\n"]
[90.018301, "o", "su: Fallo de autenticación\r\n"]
[90.020467, "o", "\u001b[?2004h\u001b[01;32musuario@servando\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[91.438888, "o", "s"]
[91.598169, "o", "u"]
[92.030347, "o", " "]
[92.25722, "o", "-"]
[93.005843, "o", "\r\n\u001b[?2004l\r"]
[93.009718, "o", "Contraseña: "]
[94.941563, "o", "\r\n"]
[94.976989, "o", "\u001b[?2004h"]
[94.977582, "o", "\u001b[01;31mroot@servando\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[98.095665, "o", "c"]
[98.257773, "o", "h"]
[98.562148, "o", "o"]
[98.914078, "o", "w"]
[100.03232, "o", "m"]
[100.241366, "o", " "]
[101.52152, "o", "\b\u001b[K"]
[101.708984, "o", "\b\u001b[K"]
[102.464451, "o", "n"]
[102.656313, "o", " "]
[103.072005, "o", "m"]
[103.263109, "o", "o"]
[103.438904, "o", "i"]
[103.569129, "o", "s"]
[103.762372, "o", "e"]
[103.952524, "o", "s"]
[104.54508, "o", " "]
[105.151959, "o", "/"]
[105.583242, "o", "h"]
[105.7271, "o", "o"]
[105.919099, "o", "m"]
[106.063269, "o", "e"]
[106.447606, "o", "/"]
[106.86289, "o", "u"]
[107.00673, "o", "s"]
[107.086613, "o", "u"]
[107.214739, "o", "a"]
[107.42222, "o", "r"]
[107.520263, "o", "i"]
[107.71245, "o", "o"]
[108.433241, "o", "/"]
[110.321961, "o", "e"]
[110.672496, "o", "x"]
[110.879085, "o", "a"]
[111.007749, "o", "p"]
[111.168366, "o", "l"]
[111.344527, "o", "e"]
[111.696722, "o", "."]
[112.144727, "o", "t"]
[112.529101, "o", "x"]
[112.702372, "o", "t"]
[113.888716, "o", "\b"]
[114.067163, "o", "\b"]
[114.208077, "o", "\b"]
[114.352849, "o", "\b"]
[114.497161, "o", "\b"]
[114.657181, "o", "\b"]
[114.81789, "o", "\b"]
[115.586104, "o", "mple.txt\b\b\b\b\b\b\b"]
[115.939321, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[116.765548, "o", "\r\n\u001b[?2004l\r"]
[116.767795, "o", "\u001b[?2004h\u001b[01;31mroot@servando\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[118.687569, "o", "l"]
[119.012489, "o", "s"]
[119.295455, "o", " "]
[119.503957, "o", "-"]
[120.064234, "o", "l"]
[120.703858, "o", " "]
[121.105151, "o", "/"]
[121.471876, "o", "h"]
[121.615899, "o", "o"]
[121.792342, "o", "m"]
[121.935096, "o", "e"]
[122.304221, "o", "/"]
[122.736309, "o", "u"]
[122.866127, "o", "s"]
[122.962187, "o", "u"]
[123.073135, "o", "a"]
[123.295275, "o", "r"]
[123.422937, "o", "i"]
[123.599232, "o", "o"]
[124.272917, "o", "/"]
[125.839292, "o", "e"]
[126.128203, "o", "x"]
[127.008044, "o", "a"]
[127.217034, "o", "m"]
[127.441061, "o", "p"]
[127.618133, "o", "l"]
[127.795178, "o", "e"]
[128.882547, "o", "."]
[129.235302, "o", "t"]
[129.68309, "o", "x"]
[129.841208, "o", "t"]
[131.452561, "o", "\r\n\u001b[?2004l\r"]
[131.454869, "o", "-rw-r--r-- 1 moises audio 0 may 22 19:45 /home/usuario/example.txt\r\n"]
[131.455379, "o", "\u001b[?2004h"]
[131.455591, "o", "\u001b[01;31mroot@servando\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[136.415453, "o", "#"]
[137.663858, "o", " "]
[138.013319, "o", "C"]
[138.23726, "o", "a"]
[138.397126, "o", "m"]
[138.637245, "o", "b"]
[138.829151, "o", "i"]
[138.973046, "o", "a"]
[139.068755, "o", "r"]
[139.229483, "o", " "]
[139.405024, "o", "e"]
[139.836902, "o", "l"]
[139.966437, "o", " "]
[140.126218, "o", "p"]
[140.302283, "o", "r"]
[140.828758, "o", "o"]
[141.342597, "o", "p"]
[141.582301, "o", "i"]
[142.38368, "o", "e"]
[142.543026, "o", "t"]
[142.654654, "o", "a"]
[142.878362, "o", "r"]
[142.99044, "o", "i"]
[143.148007, "o", "o"]
[143.294974, "o", " "]
[143.455787, "o", "y"]
[143.629161, "o", " "]
[143.80582, "o", "g"]
[143.949098, "o", "r"]
[144.205415, "o", "u"]
[144.461933, "o", "p"]
[144.653851, "o", "o"]
[144.813777, "o", " "]
[144.989593, "o", "p"]
[145.117071, "o", "r"]
[145.277584, "o", "o"]
[145.757496, "o", "p"]
[145.965568, "o", "i"]
[146.109596, "o", "e"]
[146.237496, "o", "t"]
[146.33355, "o", "a"]
[146.623117, "o", "r"]
[146.800948, "o", "i"]
[147.07285, "o", "o"]
[148.624721, "o", " "]
[149.296721, "o", "d"]
[149.472993, "o", "e"]
[149.616709, "o", " "]
[150.17766, "o", "u"]
[150.353032, "o", "n"]
[150.4958, "o", " "]
[150.655703, "o", "a"]
[150.73538, "o", "r"]
[150.959719, "o", "c"]
[151.184194, "o", "h"]
[151.376316, "o", "i"]
[151.568487, "o", "v"]
[151.679343, "o", "o"]
[152.607667, "o", ":"]
[154.093239, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b[01;31mroot@servando\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[156.243663, "o", "c"]
[156.527242, "o", "h"]
[156.799537, "o", "o"]
[157.073595, "o", "w"]
[157.281749, "o", "n"]
[157.904399, "o", " "]
[158.56044, "o", "d"]
[158.752749, "o", "y"]
[159.121858, "o", "l"]
[159.247699, "o", "a"]
[160.320391, "o", "n"]
[161.119582, "o", ":"]
[161.999121, "o", "u"]
[162.144704, "o", "s"]
[162.352066, "o", "e"]
[162.510542, "o", "r"]
[162.672747, "o", "s"]
[164.14371, "o", " "]
[164.721065, "o", "/"]
[165.119574, "o", "h"]
[165.24837, "o", "o"]
[165.44057, "o", "m"]
[165.583711, "o", "e"]
[166.337685, "o", "/"]
[166.786951, "o", "u"]
[166.897729, "o", "s"]
[166.993682, "o", "u"]
[167.088695, "o", "a"]
[167.297559, "o", "r"]
[167.407867, "o", "i"]
[167.600931, "o", "o"]
[168.24016, "o", "/"]
[168.877333, "o", "e"]
[169.101947, "o", "x"]
[169.325216, "o", "a"]
[169.438682, "o", "m"]
[169.663003, "o", "p"]
[169.837782, "o", "l"]
[169.982367, "o", "e"]
[170.765448, "o", "."]
[171.484989, "o", "t"]
[171.662469, "o", "x"]
[171.8368, "o", "t"]
[173.164174, "o", "\r\n\u001b[?2004l\r"]
[173.16607, "o", "\u001b[?2004h"]
[173.166215, "o", "\u001b[01;31mroot@servando\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[175.165632, "o", "chown dylan:users /home/usuario/example.txt"]
[175.503001, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Cambiar el propietario y grupo propietario de un archivo:"]
[175.96649, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[28Pls -l /home/usuario/example.txt"]
[178.269109, "o", "\r\n\u001b[?2004l\r"]
[178.270699, "o", "-rw-r--r-- 1 dylan users 0 may 22 19:45 /home/usuario/example.txt\r\n"]
[178.270757, "o", "\u001b[?2004h\u001b[01;31mroot@servando\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[182.06414, "o", "#"]
[182.639788, "o", " "]
[183.071128, "o", "C"]
[183.311849, "o", "a"]
[183.472214, "o", "m"]
[183.663288, "o", "b"]
[183.839304, "o", "i"]
[183.966304, "o", "a"]
[184.110106, "o", "r"]
[184.317764, "o", " "]
[185.262049, "o", "s"]
[185.982062, "o", "o"]
[186.142271, "o", "l"]
[186.30303, "o", "o"]
[186.414436, "o", " "]
[186.558696, "o", "e"]
[186.638439, "o", "l"]
[186.76652, "o", " "]
[186.990519, "o", "g"]
[187.198464, "o", "r"]
[187.342708, "o", "u"]
[187.598479, "o", "p"]
[187.792551, "o", "o"]
[188.352186, "o", " "]
[188.526784, "o", "d"]
[188.703383, "o", "e"]
[188.799391, "o", " "]
[188.974984, "o", "u"]
[189.152578, "o", "n"]
[189.295725, "o", " "]
[189.455023, "o", "a"]
[189.551493, "o", "r"]
[189.840029, "o", "c"]
[190.031026, "o", "h"]
[191.563751, "o", "i"]
[191.758448, "o", "v"]
[191.886268, "o", "o"]
[194.222193, "o", ":"]
[194.924013, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[194.924236, "o", "\u001b[01;31mroot@servando\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[196.962282, "o", "c"]
[197.375805, "o", "h"]
[197.696769, "o", "o"]
[197.902995, "o", "w"]
[198.112464, "o", "n"]
[199.774574, "o", " "]
[200.126423, "o", ":"]
[200.990864, "o", "a"]
[201.166335, "o", "u"]
[201.454916, "o", "d"]
[201.615324, "o", "i"]
[201.790351, "o", "o"]
[202.910116, "o", " "]
[203.281201, "o", "/"]
[203.679259, "o", "h"]
[203.8396, "o", "o"]
[204.030543, "o", "m"]
[204.207035, "o", "e"]
[204.513162, "o", "/"]
[204.959073, "o", "u"]
[205.071651, "o", "s"]
[205.183675, "o", "u"]
[205.296573, "o", "a"]
[205.488212, "o", "r"]
[205.616147, "o", "i"]
[205.79192, "o", "o"]
[206.497016, "o", "/"]
[208.045735, "o", "e"]
[208.253763, "o", "x"]
[208.478225, "o", "a"]
[208.590315, "o", "m"]
[208.782573, "o", "p"]
[208.958446, "o", "l"]
[209.104302, "o", "e"]
[209.838808, "o", "."]
[210.287174, "o", "t"]
[210.719167, "o", "x"]
[210.863351, "o", "t"]
[214.939545, "o", "\r\n\u001b[?2004l\r"]
[214.941582, "o", "\u001b[?2004h"]
[214.941915, "o", "\u001b[01;31mroot@servando\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[215.890108, "o", "chown :audio /home/usuario/example.txt"]
[216.321853, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# Cambiar solo el grupo de un archivo:"]
[216.868484, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pls -l /home/usuario/example.txt"]
[219.65979, "o", "\r\n\u001b[?2004l\r"]
[219.661941, "o", "-rw-r--r-- 1 dylan audio 0 may 22 19:45 /home/usuario/example.txt"]
[219.662118, "o", "\r\n"]
[219.662343, "o", "\u001b[?2004h\u001b[01;31mroot@servando\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[235.951518, "o", "#"]
[236.702786, "o", "V"]
[236.927997, "o", "e"]
[237.135723, "o", "r"]
[237.583168, "o", " "]
[238.255364, "o", "a"]
[238.430245, "o", "y"]
[238.639093, "o", "u"]
[240.607071, "o", "d"]
[240.751185, "o", "a"]
[241.009468, "o", " "]
[241.597891, "o", "y"]
[241.759018, "o", " "]
[241.934165, "o", "m"]
[242.046042, "o", "a"]
[242.235156, "o", "s"]
[242.366543, "o", " "]
[242.588744, "o", "o"]
[242.764771, "o", "p"]
[242.924771, "o", "c"]
[243.05251, "o", "i"]
[243.197064, "o", "o"]
[243.373699, "o", "n"]
[243.487058, "o", "e"]
[243.695099, "o", "s"]
[245.132095, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b[01;31mroot@servando\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[245.983852, "o", "c"]
[246.206847, "o", "h"]
[246.943919, "o", "o"]
[247.11941, "o", "w"]
[247.311419, "o", "n"]
[248.68828, "o", " "]
[249.215021, "o", "-"]
[249.375137, "o", "-"]
[249.726311, "o", "h"]
[250.351285, "o", "e"]
[250.510214, "o", "l"]
[250.703328, "o", "p"]
[268.267579, "o", "\r\n\u001b[?2004l\r"]
[268.269748, "o", "Modo de empleo: chown [OPCIÓN]... [PROPIETARIO][:GRUPO]] FICHERO...\r\n       o bien:  chown [OPCIÓN]... --reference=FICHERO-R FICHERO...\r\nCambia el propietario y/o grupo de cada FICHERO a PROPIETARIO y/o GRUPO.\r\nCon --reference, cambia el propietario y el grupo de cada FICHERO a los\r\nque tenga FICHERO-R.\r\n\r\n  -c, --changes          como `verbose' pero informa sólo de los cambios\r\n  -f, --silent, --quiet  suprime la mayoría de los mensajes de error\r\n  -v, --verbose          muestra un mensaje por cada fichero procesado\r\n      --dereference      afecta al referente de cada enlace simbólico (esta es la opción\r\n                           predeterminada), en lugar de al propio enlace simbólico\r\n  -h, --no-dereference   afecta a los enlaces simbólicos en vez de a cualquier\r\n                           fichero al que apunten\r\n                         (solamente es útil en sistemas que pueden cambiar el\r\n                         propietario de un enlace simbólico)\r\n      --from=PROPIETARIO_ACTUAL:GRUPO_ACTUAL"]
[268.269768, "o", "\r\n                         cambia el propietario y/o el grupo de cada fichero\r\n                         solamente si su propietario y/o grupo actual coinciden\r\n                         con los especificados aquí. Se puede omitir cualquiera\r\n                         de los dos, en cuyo caso no se requiere coincidencia\r\n                         para el atributo omitido.\r\n      --no-preserve-root  no trata '/' de forma especial (predeterminado)\r\n      --preserve-root     no opera recursivamente sobre '/'\r\n      --reference=FICH_R utiliza el propietario y el grupo de FICH_R en lugar\r\n                         de especificar valores PROPIETARIO:GRUPO\r\n  -R, --recursive        opera sobre ficheros y directorios recursivamente\r\n\r\nLas siguientes opciones modifican cómo se atraviesa una jerarquía cuando\r\nse especifica también la opción -R. Si se especifica más de una, solamente\r\ntiene efecto la última.\r\n\r\n  -H                     si un argumento de la línea de órdenes es un enlace\r\n                         sim"]
[268.269773, "o", "bólico a un directorio, lo atraviesa\r\n  -L                     atraviesa cualquier enlace simbólico a un directorio\r\n                         que se encuentre\r\n  -P                     no atraviesa ningún enlace simbólico (predeterminado)\r\n      --help        display this help and exit\r\n      --version     output version information and exit\r\n\r\nEl propietario no cambia si se omite. El grupo no cambia si se omite, pero\r\ncambia al grupo de login si se indica implícitamente con ':' después del\r\nPROPIETARIO simbólico. PROPIETARIO y GRUPO pueden ser numéricos o simbólicos.\r\n\r\nEjemplos:\r\n  chown root /u        Cambia el propietario de /u a \"root\".\r\n  chown root:staff /u  Similar, pero también cambia el grupo a \"staff\".\r\n  chown -hR root /u    Cambia el propietario de /u y subficheros a \"root\".\r\n\r\nayuda en línea sobre GNU coreutils: <https://www.gnu.org/software/coreutils/>\r\nReport any translation bugs to <https://translationproject.org/team/>\r\nFull documentation <https://www.gnu.org/software/coreutils/ch"]
[268.269777, "o", "own>\r\nor available locally via: info '(coreutils) chown invocation'\r\n\u001b[?2004h\u001b[01;31mroot@servando\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[290.350639, "o", "\u001b[?2004l\r\r\ncerrar sesión\r\n"]
[290.353661, "o", "\u001b[?2004h\u001b[01;32musuario@servando\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[292.209359, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b[01;32musuario@servando\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[299.389413, "o", "g"]
[299.504704, "o", "f"]
[299.632258, "o", "g"]
[299.880876, "o", "g"]
[300.465751, "o", "\b\u001b[K"]
[300.716511, "o", "\b\u001b[K"]
[300.745869, "o", "\b\u001b[K"]
[300.780206, "o", "\b\u001b[K"]
[300.814228, "o", "\u0007"]
[300.846582, "o", "\u0007"]
[300.88086, "o", "\u0007"]
[300.914274, "o", "\u0007"]
[300.949014, "o", "\u0007"]
[300.981528, "o", "\u0007"]
[301.014964, "o", "\u0007"]
[301.047724, "o", "\u0007"]
[301.081105, "o", "\u0007"]
[301.115604, "o", "\u0007"]
[301.148673, "o", "\u0007"]
[308.39868, "o", "d"]
[308.62177, "o", "f"]
[308.797917, "o", "f"]
[308.974594, "o", "f"]
[309.13423, "o", "f"]
[310.302521, "o", "\b\u001b[K"]
[310.553126, "o", "\b\u001b[K"]
[310.584285, "o", "\b\u001b[K"]
[310.618503, "o", "\b\u001b[K"]
[310.653043, "o", "\b\u001b[K"]
[310.684858, "o", "\u0007"]
[310.718603, "o", "\u0007"]
[310.751716, "o", "\u0007"]
[310.786103, "o", "\u0007"]
[310.819006, "o", "\u0007"]
[310.852474, "o", "\u0007"]
[310.884755, "o", "\u0007"]
[310.918842, "o", "\u0007"]
[310.951933, "o", "\u0007"]
[310.984899, "o", "\u0007"]
[311.854569, "o", "c"]
[312.029592, "o", "l"]
[312.156708, "o", "e"]
[312.412663, "o", "a"]
[313.580921, "o", "r"]
[314.187033, "o", "\r\n\u001b[?2004l\r"]
[314.188964, "o", "\u001b[H\u001b[J"]
[314.18923, "o", "\u001b[?2004h"]
[314.189745, "o", "\u001b[01;32musuario@servando\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[752.412475, "o", "\u001b[?2004l\r\r\nexit\r\n"]
